jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://45.78.27.151:3306/wetech_cms?useunicode\=true&characterEncoding\=utf8
jdbc.username = cjbi
jdbc.password = Cmysq646114497
jdbc.database=wetech_cms
