jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wetech_cms?useunicode\=true&characterEncoding\=utf8
jdbc.username = cjbi
jdbc.password = 123456
jdbc.database=wetech_cms
