jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cms_study?useunicode\=true&characterEncoding\=utf8
jdbc.username = root
jdbc.password = 123456
jdbc.database=cms_study
